<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/penguin-1.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Flappy Penguin</title>
</head>
<body style="background-color: skyblue;" >

    <div id="game">
        <div id="ice1" class="object"></div>
        <div id="ice2" class="object"></div>
        <div id="penguin" onclick="jump()"><img src="./assets/penguin-1.png"></div>
        <div id="score">Time: <span id="scr">0</span></div>
    </div>

   <a href="index.html"><button class="homeBtn btn"> Home </button></a> 

    <script src="index.js"></script>
</body>
</html>
